.search-left-div {
  border: 1px;
  border-style: solid;
  padding: 5px 10px 5px 10px;
  margin: 10px 0 15px 0;
}
.search-left-title {
  font-size: 15px;
  line-height: 2.0;
}
.search-left-item {
  font-size: 15px;
  line-height: 2.0;
  margin-left: 5px;
  color: #0000ff;
  textdecoration: underline;
  cursor: pointer;
}
.distinct-item {
  display: inline;
}
